<!DOCTYPE html>
<html>
<head>
    <title>BLOCKS is traditional block puzzle game</title>
    <script src="https://unpkg.com/vue"></script>
    <meta name="viewport" content="width=device-width">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div id="app">
      <div class="pause" v-if="isPause">
        <button onClick="doAction();">{{stlabel}}</button>
      </div>
      <section class="view">
        <div class="wrapper">
          <div class="board"><p v-html="boardStatus"></p></div>
          <div class="next"><p v-html="nextBlock"></p></div>
          <div class="data">
            <h1>SCORE</h1>
            <p>{{valScore}}</p>
            <hr>
            <h1>TIME</h1>
            <p>{{strTime}}</p>
          </div>
        </div>
      </section>
      <section class="control">
        <div class="control-part cursor">
          <button class="cursorL"><i class="fas fa-angle-left"></i></button>
          <button class="cursorR"><i class="fas fa-angle-right"></i></button>
        </div>
        <div class="control-part hoge">
          <button class="btnPause" onClick="doPause();">Pause</button>
        </div>
        <div class="control-part rotate">
          <button class="rotateL"><i class="fas fa-undo"></i></button>
          <button class="rotateR"><i class="fas fa-redo"></i></button>
        </div>
      </section>
    </div>
    <script>
        var data = {
          numWidth: 10,
          numHeight: 20,
          brocks: [
            ['#aaccff',[0,0,0,0,0],[0,0,1,0,0],[0,0,1,0,0],[0,0,1,0,0],[0,0,1,0,0]],
            ['#aaaa00',[0,0,0,0,0],[0,1,1,0,0],[0,1,1,0,0],[0,0,0,0,0],[0,0,0,0,0]],
            ['#77aa77',[0,0,0,0,0],[0,0,1,0,0],[0,1,1,1,0],[0,0,0,0,0],[0,0,0,0,0]],
            ['#ff4444',[0,0,0,0,0],[0,0,1,0,0],[0,0,1,0,0],[0,0,1,1,0],[0,0,0,0,0]],
            ['#4444ff',[0,0,0,0,0],[0,0,1,0,0],[0,0,1,0,0],[0,1,1,0,0],[0,0,0,0,0]],
            ['#ccaa00',[0,0,0,0,0],[0,0,1,0,0],[0,0,1,1,0],[0,0,0,1,0],[0,0,0,0,0]],
            ['#aa00aa',[0,0,0,0,0],[0,0,1,0,0],[0,1,1,0,0],[0,1,0,0,0],[0,0,0,0,0]]
          ],
          stack: [],
          next: 0,
          isPause: true,
          stlabel: 'スタート',
          boardStatus: '□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□<br>□□□□□□□□□□',
          nextBlock: '□□□□□<br>□□□□□<br>□□■□□<br>□■■■□<br>□□□□□',
          valScore: 0,
          valHour: 0,
          valMinuit: '00',
          valSecond: '00',
          countTime: new Date().setTime(0),
          strTime: '0:00:00'
        };
        var app = new Vue({
          el: '#app',
          data: data,
        });
        window.onload = onload();
        function onload() {
            //if(!data.isPause){
                setTimeout(function(){
                    data.countTime.setTime(data.countTime.getTime() + 1000);
                    data.strTime = data.countTime.getHours() + ':' + ('0' + data.countTime.getMinutes()).slice(-2) + ':' + ('0' + data.countTime.getSeconds()).slice(-2);
                    alert('count!');
                }, 1000);
            //}
        };
        function doAction() {
          data.isPause = false;
          data.stlabel = '再開';
          console.log('start');
        };
        function doPause() {
          data.isPause = true;
          console.log('pause');
        };
    </script>
</body>
</html>